<resources>
    <string name="app_name">Golden Weather</string>
    <string name="facebook_app_id">1054501171649241</string>
    <string name="fb_login_protocol_scheme">fb1054501171649241</string>
</resources>